server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=Redime3s+
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
